{
  "name": "frontend",
  "version": "1.0.0",
  "description": "CS-252-WebApp Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jpotrat",
  "license": "ISC",
  "dependencies": {
    "calender": "^1.0.3",
    "http-server": "^0.11.1",
    "react": "^16.8.6",
    "response": "^0.18.0"
  }
}
