{
  "name": "cs252-lab6-backend",
  "version": "1.0.0",
  "description": "CS-252-WebApp Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jpotrat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firebase-admin": "^7.3.0",
    "twit": "^2.2.11"
  }
}
